PORT=3001
MONGODB_URI=mongodb+srv://admin:cymulate1337@cymulate-tech.6swmu.mongodb.net/?retryWrites=true&w=majority&appName=cymulate-tech
SIMULATION_API_URL=http://localhost:3001
JWT_SECRET=your-super-secret-key-change-in-production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nikagermanishvili5@gmail.com
EMAIL_PASS="vlgj upbg sxks qimb"