
PORT=3000
MONGODB_URI=mongodb+srv://admin:cymulate1337@cymulate-tech.6swmu.mongodb.net/?retryWrites=true&w=majority&appName=cymulate-tech
JWT_SECRET=your-secret-key
SIMULATION_API_URL=http://localhost:3001
EMAIL_USER=nikagermanishvili5@gmail.com
EMAIL_PASS="vlgj upbg sxks qimb"